.rootWrapper {
    display: grid;
    width: 100%;
    justify-content: center;
}


.mainWrapper {
    display: grid;
    gap: 1vh;
    grid-template-rows: 1fr 1fr 8fr;
    width: 60vw;
    height: 100vh;
    
}


.header {
    height: 3vh;
    width: 100%;
    background-color: rgb(30, 30, 46);
    text-align: center;
    color: white;
}

.moduleWrapper {
    display: grid;
    grid-template-rows: 5fr 2fr;
    border: 1px solid black;
    width: 100%;
    height: 60vh;
    background-color: cadetblue;
}

.profileWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.imageWrapper {
    width: 17vw;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-left: 3vw;

}

.imageWrapper img {
    border: 1px solid black;
    width: 15vw;
    background-color: white;
}

.infoWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;
    justify-items: center;
    align-items: center;
}

.name, .surname, .birthday, .city, .street, .house, .room {
    border: 1px solid black;
    width: 12vw;
    max-width: 12vw

}

.infoWrapper div div form select {
    border: 1px solid black;
    width: 12vw;
    max-width: 12vw

}

.mainInfoWrapper, .adressInfoWrapper {
    display: grid;
    grid-template-rows: repeat(1fr, 4);
    gap: 5vh;
}

.mainInfoWrapper {
    margin-top: 7%;
}

.positionWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.restWrapper {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.addLink {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}

.restWrapper div {
    display: grid;
    align-items: center;
    justify-items: center;
}

.restWrapper div button {
    width: 7vw;
    height: 5vh;
}

