.rootWrapper {
    display: grid;
    width: 100%;
    justify-content: center;
    min-height: 500px;
}


.mainWrapper {
    display: grid;
    gap: 1vh;
    grid-template-rows: 1fr 1fr 8fr;
    width: 60vw;
    height: 100vh;
    min-height: 100px;
    
}


.header {
    height: 4vh;
    min-height: 4vh;
    width: 100%;
    background-color: rgb(30, 30, 46);
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
}

.moduleWrapper {
    display: grid;
    grid-template-rows: 5fr 2fr;
    border: 1px solid black;
    width: 100%;
    height: 60vh;
    min-height: 300px;
    background-color: cadetblue;
}

.profileWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.imageWrapper {
    width: 17vw;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-left: 3vw;

}

.imageWrapper img {
    border: 1px solid black;
    width: 15vw;
    background-color: white;
}

.infoWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;
    justify-items: center;
    align-items: center;
}

.name, .surname, .birthday, .city, .street, .house, .room {
    border: 1px solid black;
    width: 12vw;
    max-width: 12vw

}

.infoWrapper div div form select {
    border: 1px solid black;
    width: 12vw;
    max-width: 12vw

}

.mainInfoWrapper, .adressInfoWrapper {
    display: grid;
    grid-template-rows: repeat(1fr, 4);
    gap: 15px;
}

.mainInfoWrapper {
    margin-top: 7%;
}

.positionWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
}



.restWrapper {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.addLink {
    text-decoration: none;
    color: black;
}

.restWrapper div {
    display: grid;
    align-items: center;
    justify-items: center;
}

.restWrapper div button {
    width: 7vw;
    min-width: 100px;
    height: 5vh;
}

@media screen and (max-width: 800px) {
    .rootWrapper{
        display: block;
    }
    .mainWrapper {
        display: flex;
        flex-direction: column;
    }

    .moduleWrapper {

        height: auto;
    }
    .profileWrapper {
        display: flex; 
        flex-direction: column;

    }

    .imageWrapper {
        width: 100%;
        margin-left: 0;
        margin-top: 3vh;
    }

    .name, .surname, .birthday, .city, .street, .house, .room {
        border: 1px solid black;
        width: 17vw;
        max-width: 17vw
    
    }
    .infoWrapper div div form select {
        border: 1px solid black;
        width: 17vw;
        max-width: 17vw
    
    }
}

@media screen and (max-width: 600px) {
    .infoWrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 3vh;
    }
    .name, .surname, .birthday, .city, .street, .house, .room {
        border: 1px solid black;
        width: 35vw;
        max-width: 35vw
    
    }
    .infoWrapper div div form select {
        border: 1px solid black;
        width: 35vw;
        max-width: 35vw
    
    }
}

@media screen and (max-width: 400px) {
    .restWrapper {
        display: flex;
        flex-direction: column;
    }

    .addButtonWrapper, .undoButtonWrapper {
        margin-top: 3vh;
    }
}



